server.error.path=/
server.port=80

#DEV
#spring.datasource.url=jdbc:mysql://localhost:3306/railway
#spring.datasource.username=root
#spring.datasource.password=root

#PROD
spring.datasource.url=jdbc:mysql://mysql-279e74f9-sensei-dev.f.aivencloud.com:23135/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_vQn4UrowUaBAknzhA_h

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
