server.error.path=/
#
#spring.datasource.url=jdbc:sqlite:identifier.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:19123/railway
spring.datasource.username=root
spring.datasource.password=sFwrWcsLpNiCYzwqQzhdbIvCcFbRnwTW


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true